<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0077)http://resources.arcgis.com/en/help/main/10.1/index.html#//001500000035000000 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- index-beta --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="ROBOTS" content="NOINDEX,FOLLOW">
    <meta name="content-language" content="en">
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">
    <title>ArcGIS Help 10.1 - 
Defining parameter data types in  a Python toolbox
</title>
    <link rel="SHORTCUT ICON" href="http://resources.arcgis.com/en/shared/include/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/webhelp.css">
    <link rel="stylesheet" type="text/css" href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/wg_codehilight.css">
    <link rel="stylesheet" type="text/css" href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/main.css">
    <link rel="stylesheet" type="text/css" href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery.lazyTree.css">
    <link rel="stylesheet" type="text/css" href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/colorbox.css">
    <link rel="stylesheet" type="text/css" href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/navbar.css">
    <link rel="stylesheet" type="text/css" href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/upload1.css">
    <!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/en/shared/include/css/ie.css" />
<![endif]-->
    <!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/en/shared/include/css/ie6.css" />
<![endif]-->
    <link href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/reset.css" rel="stylesheet" type="text/css">
    <link href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/23855eec-5fdf-4594-9898-0113a04bfef0.css" rel="stylesheet" type="text/css">
    <!--
<link href="/en/shared/rc/esri.rc.template.css" rel="stylesheet" type="text/css" />
<link href="/en/shared/rc/esri.rc.style.css" rel="stylesheet" type="text/css" />
-->
    <link href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/esri.rc.template.css" rel="stylesheet" type="text/css">
    <link href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/esri.rc.style.css" rel="stylesheet" type="text/css">
    <link href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/demo.css" rel="stylesheet" type="text/css">

    <link href="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css">
    <!-- Google Analytics-->
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/ga.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/setting.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/setlang.js"></script>

    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery-ui-1.8.11.custom.min.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/suggest.js"></script>

    <!-- tooltip use by silverlight api-->
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery.tools.min.js"></script>

    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/navbarfun.js"></script>
    <!-- BEG_REMOVEXYZ -->
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery.cookie.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery.lazyTree.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/splitter.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery.address-1.4.min.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/main-rsrc.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/main.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/navbar-rsrc.js"></script>
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/navbar.js"></script>
    <!-- END_REMOVEXYZ -->
    <script>

        $(document).ready(function () {
            $("#sample0").tooltip({ tip: "#ttp0" });
            
            $("#q").focus(function () {
                if ($(this).val() == $(this)[0].defaultValue) {
                    $(this).val('');
                }
            }); 

            /*--sdksearch--*/

            if (typeof modSearchForm === "undefined") {
                try {
                    //sdk index files
                    function getTier0(hostname) {
                        var devTier = {
                            tier: "dev",
                            hostname: "resourcesdev.arcgis.com"
                        };

                        if (hostname == "resourcesdev.arcgis.com") {
                            return devTier;
                        } else if (hostname == "resourcesstg.arcgis.com") {
                            return {
                                tier: "stg",
                                hostname: "resourcesstg.arcgis.com"
                            }
                        } else if (hostname == "resources.arcgis.com") {
                            return {
                                tier: "prd",
                                hostname: "resources.arcgis.com"
                            }
                        } else {
                            return devTier;
                        }
                    }

                    var tier = getTier0(window.location.hostname);
                    $("#primarySearch").attr("action", "http://" + tier.hostname + "/search/");

                    if (typeof isSdkBeta != UNDEFINED && isSdkBeta) {
                        $("input[name='do']").attr("value", "search.sdk");
                    }
                } catch (err) {
                    //noop
                }
            }
        })
    </script>

    <!-- BEG_REMOVEXYZ -->
    <script>
        $(document).ready(function () {
            $("#ubertoolbar0 #emailButton").live("click", emailH);
            $("#ubertoolbar0 #feedbackButton").live("click", feedbackH);
            $("#ubertoolbar0 #printButton").live("click", printPageH);
            $("#ubertoolbar1 #prevButton").live("click", prevPageH);
            $("#ubertoolbar1 #nextButton").live("click", nextPageH);
        }); 
    </script>
    <!-- END_REMOVEXYZ -->
    <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/upload1.js"></script>
               <script type="text/javascript" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/upload1(1).js"></script>
</head>
<body><div id="cboxOverlay" style="display: none;"></div><div style="padding-bottom: 0px; padding-right: 0px; display: none;" id="colorbox" class=""><div id="cboxWrapper" style=""><div style=""><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden;" class=""></div><div id="cboxLoadingOverlay" style="" class=""></div><div id="cboxLoadingGraphic" style="" class=""></div><div id="cboxTitle" style="" class=""></div><div id="cboxCurrent" style="" class=""></div><div id="cboxNext" style="" class=""></div><div id="cboxPrevious" style="" class=""></div><div id="cboxSlideshow" style="" class=""></div><div id="cboxClose" style="" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>
    <div class="rc-header-bg">
        <div id="rc-header" class="container">
            <div class="col-corplinks">
                <div id="rc-logo"><a target="_top" href="http://resources.arcgis.com/en/home/" id="rc-logo-link"> </a></div>
                <ul>
                    <li><a target="_top" href="http://www.arcgis.com/">ArcGIS Online</a> </li>
                    <!-- BEG_REMOVEXYZ -->
                    <li><a id="loginRegion" href="http://resources.arcgis.com/en/help/main/10.1/index.html#"><a href="http://resources.arcgis.com/apps/login/index.php?lg=en">Sign In</a></a> </li>
                    <li id="lang-block"><a data-lang="en" id="lglink">English<span id="lgarrow" class="arrow-down"></span></a><div id="lgpicker"><a class="lgchoice" data-lang="en" href="http://resources.arcgis.com/en/help/main/10.1/index.html#" style="font-weight: bolder;">English</a><a class="lgchoice" data-lang="de" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">Deutsch</a><a class="lgchoice" data-lang="es" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">Español</a><a class="lgchoice" data-lang="fr" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">Français</a><a class="lgchoice" data-lang="ja" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">日本語</a><a class="lgchoice" data-lang="ru" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">Русский</a><a class="lgchoice" data-lang="zh-cn" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">中文(简体)</a></div></li>
                    <!-- END_REMOVEXYZ -->
                    <li><a target="_top" href="http://www.esri.com/"><img src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/logo-esri.png"></a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div role="navigation" id="access">
                <div class="menu-primary-nav-container">
                    <ul class="menu" id="menu-primary-nav">
                        <li class="menu-item first" id="menu-home"><a id="gnav-home" target="_top" href="http://resources.arcgis.com/en/home/">Home</a></li>
                        <li class="menu-item"><a id="gnav-comm" target="_top" href="http://resources.arcgis.com/en/communities/">Communities </a></li>
                        <li class="menu-item selected"><a id="gnav-help" target="_top" href="http://resources.arcgis.com/en/help/">Help</a> </li>
                        <li class="menu-item"><a id="gnav-blog" target="_top" href="http://blogs.esri.com/esri/arcgis/">Blog </a></li>
                        <li class="menu-item"><a id="gnav-forum" target="_top" href="http://forums.arcgis.com/">Forums</a> </li>
                        <li class="menu-item last"><a id="gnav-video" target="_top" href="http://video.arcgis.com/">Videos</a></li>
                    </ul>
                </div>
                <div id="mainSearch">
                    <form method="get" action="http://resources.arcgis.com/search/" id="primarySearch" target="_top">
                    <input type="hidden" name="do" value="search">
                    <input type="hidden" name="start" value="0">
                    <input type="hidden" name="filter" value="0">
                    <input type="hidden" name="lg" value="en">
                    <input type="hidden" name="product" value="">
                    <input type="hidden" name="version" value="10.1">
                    <input type="hidden" name="collection" value="help-general">
                    <!-- input type="hidden" name="subject" value="" / -->
                    <input type="text" name="q" id="q" size="30" value="Search ArcGIS Help">
                    <input type="submit" value="">
                    </form>
                </div>
                <div class="clear"></div>
                <div class="skip-link screen-reader-text">
                    <a title="Skip to content" href="http://resources.arcgis.com/en/help/main/10.1/index.html#content">Skip to content</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="title-block" class="container-help">
            <div class="rc-title col-abc">
                <h1>
                    ArcGIS Help 10.1
                </h1>
            
                <!-- BEG_REMOVEXYZ -->
                <div id="ubertoolbar0">
                    <span><a id="feedbackButton" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">FEEDBACK</a></span> <span class="sep">|</span> <span><a id="printButton" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">PRINT</a></span> <span class="sep">|</span> <span><a id="emailButton" href="http://resources.arcgis.com/en/help/main/10.1/index.html#">EMAIL</a></span>
                </div>
                <!-- END_REMOVEXYZ -->

            </div>
            <div class="clear"></div>
            <div class="rc-bread-subnav-con">
                <div class="rc-breadcrumb">
                    <a target="_top" href="http://resources.arcgis.com/en/home/">Resource Center</a>
                </div>
                <div id="rc-sub-nav">
                    <!-- BEG_MASTHEADTAB -->
                    
                    <!-- END_MASTHEADTAB -->
                </div>
            </div>
            
            <div class="clear"></div>
        </div>
    </div>
    <!--
  <div id="ubertoolbar"></div>
-->
    <!-- BEG_REMOVEXYZ -->
    <!-- prev/next nav control -->
    <ul id="ubertoolbar1">
                           <li><a title="previous topic" id="prevButton" href="http://resources.arcgis.com/en/help/main/10.1/index.html#"></a></li>
                           <li><a title="next topic" id="nextButton" href="http://resources.arcgis.com/en/help/main/10.1/index.html#"></a></li>
                           </ul>
    <!-- END_REMOVEXYZ -->

    <!-- BEG_CONTENT -->
    <div id="help-bg-holder">
        <div id="contentWrapper" style="position: relative; height: 753px;">
            <!-- this div is required for the splitter, allow padding in the 'content' div -->
            <div id="leftPanel" style="position: absolute; z-index: 1; left: 0px; width: 370px; height: 753px;">
                <div id="tocWrapper"><ul class="jQueryLazyTree"><li class="root expanded" rel="undefined"><ul class="lazyTreeBranch" style="display: block;"><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/00qn/00qn0000001p000000.htm" rel="00qn0000001p000000" title="Welcome to the ArcGIS Help Library">Welcome to the ArcGIS Help Library</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtqq000000.htm" rel="0000000nvtqq000000" title="What&#39;s New">What's New</a></li><li class="branch expanded" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtqr000000.htm" rel="0000000nvtqr000000" title="Desktop">Desktop</a><ul class="lazyTreeBranch" style="display: block;"><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtqs000000.htm" rel="0000000nvtqs000000" title="Mapping">Mapping</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtrp000000.htm" rel="0000000nvtrp000000" title="Editing">Editing</a></li><li class="branch expanded" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts0000000.htm" rel="0000000nvts0000000" title="Geoprocessing">Geoprocessing</a><ul class="lazyTreeBranch" style="display: block;"><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts1000000.htm" rel="0000000nvts1000000" title="Introduction">Introduction</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts2000000.htm" rel="0000000nvts2000000" title="Commonly used tools">Commonly used tools</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts3000000.htm" rel="0000000nvts3000000" title="Finding tools">Finding tools</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts4000000.htm" rel="0000000nvts4000000" title="Executing tools">Executing tools</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts5000000.htm" rel="0000000nvts5000000" title="Managing tools and toolboxes">Managing tools and toolboxes</a></li><li class="branch expanded" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts6000000.htm" rel="0000000nvts6000000" title="Creating tools">Creating tools</a><ul class="lazyTreeBranch" style="display: block;"><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000001000000.htm" rel="001500000001000000" title="A quick tour of creating custom tools">A quick tour of creating custom tools</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000021000000.htm" rel="001500000021000000" title="Running custom (model or script)  tools in the background">Running custom (model or script)  tools in the background</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr19000000.htm" rel="0000000ppr19000000" title="Creating tools with ModelBuilder">Creating tools with ModelBuilder</a></li><li class="branch expanded" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1m000000.htm" rel="0000000ppr1m000000" title="Creating tools with Python">Creating tools with Python</a><ul class="lazyTreeBranch" style="display: block;"><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/00150000002q000000.htm" rel="00150000002q000000" title="A quick tour of creating tools with Python">A quick tour of creating tools with Python</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000006000000.htm" rel="001500000006000000" title="What is a  script tool?">What is a  script tool?</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000022000000.htm" rel="001500000022000000" title="What is a  Python toolbox?">What is a  Python toolbox?</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/00150000002r000000.htm" rel="00150000002r000000" title="Comparing custom and Python toolboxes">Comparing custom and Python toolboxes</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1n000000.htm" rel="0000000ppr1n000000" title="Basic principles of creating tools with Python">Basic principles of creating tools with Python</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1p000000.htm" rel="0000000ppr1p000000" title="Creating script tools in a custom toolbox">Creating script tools in a custom toolbox</a></li><li class="branch expanded" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1r000000.htm" rel="0000000ppr1r000000" title="Creating tools in a Python toolbox">Creating tools in a Python toolbox</a><ul class="lazyTreeBranch" style="display: block;"><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000034000000.htm" rel="001500000034000000" title="Creating a new Python toolbox">Creating a new Python toolbox</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000023000000.htm" rel="001500000023000000" title="The Python toolbox template">The Python toolbox template</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000038000000.htm" rel="001500000038000000" title="Editing a Python toolbox">Editing a Python toolbox</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000024000000.htm" rel="001500000024000000" title="Defining a tool in a Python toolbox">Defining a tool in a Python toolbox</a></li><li class="branch expanded" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1s000000.htm" rel="0000000ppr1s000000" title="Defining parameters">Defining parameters</a><ul class="lazyTreeBranch" style="display: block;"><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000028000000.htm" rel="001500000028000000" title="Defining parameters in a Python toolbox">Defining parameters in a Python toolbox</a></li><li class="leaf selected" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000035000000.htm" rel="001500000035000000" title="Defining parameter data types in  a Python toolbox">Defining parameter data types in  a Python toolbox</a></li></ul></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1t000000.htm" rel="0000000ppr1t000000" title="Customizing tool behavior">Customizing tool behavior</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000037000000.htm" rel="001500000037000000" title="Accessing parameters within a Python toolbox">Accessing parameters within a Python toolbox</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000036000000.htm" rel="001500000036000000" title="Writing messages in a Python toolbox">Writing messages in a Python toolbox</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0015/00150000003n000000.htm" rel="00150000003n000000" title="Documenting a tool in a Python toolbox">Documenting a tool in a Python toolbox</a></li></ul></li></ul></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1v000000.htm" rel="0000000ppr1v000000" title="Working with AMLs">Working with AMLs</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000ppr1w000000.htm" rel="0000000ppr1w000000" title="Documenting tools">Documenting tools</a></li></ul></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts7000000.htm" rel="0000000nvts7000000" title="ModelBuilder">ModelBuilder</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts8000000.htm" rel="0000000nvts8000000" title="Sharing geoprocessing workflows">Sharing geoprocessing workflows</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvts9000000.htm" rel="0000000nvts9000000" title="Python">Python</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtsm000000.htm" rel="0000000nvtsm000000" title="ArcPy">ArcPy</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtsz000000.htm" rel="0000000nvtsz000000" title="Environment settings">Environment settings</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtt0000000.htm" rel="0000000nvtt0000000" title="Tool reference">Tool reference</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtvr000000.htm" rel="0000000nvtvr000000" title="Tool errors and warnings">Tool errors and warnings</a></li></ul></li></ul></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvtw6000000.htm" rel="0000000nvtw6000000" title="Geodata">Geodata</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvv0m000000.htm" rel="0000000nvv0m000000" title="Services">Services</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvv0v000000.htm" rel="0000000nvv0v000000" title="Extensions">Extensions</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvv24000000.htm" rel="0000000nvv24000000" title="Guide Books">Guide Books</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvv2r000000.htm" rel="0000000nvv2r000000" title="Mobile">Mobile</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvv2t000000.htm" rel="0000000nvv2t000000" title="Online">Online</a></li><li class="branch" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/0000/0000000nvv2v000000.htm" rel="0000000nvv2v000000" title="Developing">Developing</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/00qn/00qn0000013t000000.htm" rel="00qn0000013t000000" title="ArcGIS tutorials">ArcGIS tutorials</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/00qn/00qn00000056000000.htm" rel="00qn00000056000000" title="Copyright information">Copyright information</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/00qn/00qn00000030000000.htm" rel="00qn00000030000000" title="License agreement">License agreement</a></li><li class="leaf" rel=""><a href="http://resources.arcgis.com/en/help/main/10.1/00qn/00qn0000008t000000.htm" rel="00qn0000008t000000" title="ArcGIS Acknowledgments">ArcGIS Acknowledgments</a></li></ul></li></ul></div>
                <noscript>
                    &lt;h4 class="noScript"&gt;
                        Warning! This site requires JavaScript to function. Please enable JavaScript before
                        continuing.&lt;/h4&gt;
                </noscript>
            </div><div style="z-index: 100; position: absolute; -webkit-user-select: none; cursor: e-resize; left: 370px; height: 753px;" class="vsplitbar" unselectable="on"><a href="javascript:void(0)" accesskey="" tabindex="0" title="vsplitbar"></a></div>
            <div id="rightPanel" style="position: absolute; z-index: 1; left: 374px; width: 669px; height: 753px;">
                <div id="docWrapper" style="display: block;"><div id="content" publicationid="GUID-1CAFACF4-33A5-471D-B9BE-2567FA7AD8B9" topicid="GUID-2699644D-BCA7-42EA-9E67-6FF121118396"><div id="notify0"></div><div class="header"><h1>
Defining parameter data types in  a Python toolbox
</h1><div id="breadcrumb"><a href="http://resources.arcgis.com/en/help/main/10.1/018q/018q00000004000000.htm" rel="018q/018q00000004000000.htm">Desktop</a> » <a href="http://resources.arcgis.com/en/help/main/10.1/002s/002s00000001000000.htm" rel="002s/002s00000001000000.htm">Geoprocessing</a> » <a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000001000000.htm" rel="0015/001500000001000000.htm">Creating tools</a> » <a href="http://resources.arcgis.com/en/help/main/10.1/0015/00150000002q000000.htm" rel="0015/00150000002q000000.htm">Creating tools with Python</a> » <a href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000034000000.htm" rel="0015/001500000034000000.htm">Creating tools in a Python toolbox</a></div></div>
<p id="GUID-E2ADDA3E-7A80-491D-A62E-FD93BBD76952">In a Python toolbox, the parameter's <span class="arcpyref">datatype</span> is set using the <span class="arcpyref"><a class="xref" esrisubtype="extrel" rel="/en/help/main/10.1/018z/018z00000063000000.htm" href="http://resources.arcgis.com/en/help/main/10.1/018z/018z00000063000000.htm">Parameter</a></span>  class within the <span class="arcpyref">getParameterInfo</span> method.</p>
<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code><span class="k">def</span> <span class="nf">getParameterInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c">#Define parameter definitions</span>

    <span class="c"># First parameter</span>
    <span class="n">param0</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span>
        <span class="n">displayName</span><span class="o">=</span><span class="s">"Input workspace"</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s">"in_workspace"</span><span class="p">,</span>
        <span class="n">datatype</span><span class="o">=</span><span class="s">"DEWorkspace"</span><span class="p">,</span>
        <span class="n">parameterType</span><span class="o">=</span><span class="s">"Required"</span><span class="p">,</span>
        <span class="n">direction</span><span class="o">=</span><span class="s">"Input"</span><span class="p">)</span>
</code></pre></div>
</div><div class="section1" id="ESRI_SECTION1_838C3DCBEC834E7AB53B64D77DACE85D" purpose="section1"><h2>Composite data types</h2><p id="GUID-B36109F6-7051-4A97-8644-A97053906F54">Occasionally, the need will arise for a parameter to accept multiple data types, often referred to as  a composite data type.  In a Python toolbox, composite data types are defined by assigning a list of data types to the parameter's <span class="arcpyref">datatype</span> property.  In the example below, a parameter is defined that will accept either a Raster Dataset or a Raster Catalog.</p><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code><span class="k">def</span> <span class="nf">getParameterInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c">#Define parameter definitions</span>

    <span class="c"># First parameter</span>
    <span class="n">param0</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span>
        <span class="n">displayName</span><span class="o">=</span><span class="s">"Input Raster Dataset"</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s">"in_rasterdataset"</span><span class="p">,</span>
        <span class="n">datatype</span><span class="o">=</span><span class="p">[</span><span class="s">"DERasterDataset"</span><span class="p">,</span> <span class="s">"DERasterCatalog"</span><span class="p">],</span>
        <span class="n">parameterType</span><span class="o">=</span><span class="s">"Required"</span><span class="p">,</span>
        <span class="n">direction</span><span class="o">=</span><span class="s">"Input"</span><span class="p">)</span>
</code></pre></div>
</div></div><div class="section1" id="ESRI_SECTION1_A6F5518564FF4125B7C410F3DF3C3003" purpose="section1"><h2>Data types</h2><div class="notes" id="GUID-DD78A398-51C2-4D18-A9D7-953A40CC19D7"><div class="caution"><img class="note_img" src="./ArcGIS Help 10.1 - Defining parameter data types in a Python toolbox_files/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-1640FC18-6827-4793-8745-79DA9F8081B2">Use of keywords for parameter data types was introduced at 10.1 service pack 1.  Parameter descriptions can still be used but are not localized and cannot be used for different locales.</p></div></div><div class="block_table" id="TABLE_D15878AF539B4C1E92A9C950C3F85A5E" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="1.50*"></colgroup><colgroup width="*"></colgroup><tbody><tr purpose="thead"><th class="th" purpose="th" rowspan="1" colspan="1"><p id="GUID-ADF61CA7-B628-49F9-938F-8DA81B8C518C">Data type</p></th><th class="th" purpose="th" rowspan="1" colspan="1"><p id="GUID-2C4A8D63-53B3-4D3E-B5A9-968BF6077542">datatype keyword</p></th><th class="th" purpose="th" rowspan="1" colspan="1"><p id="GUID-234AF79C-381D-4B9B-BD3E-64A94FA90AAB">Description</p></th></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-69F5A4AD-C4D7-4A9A-A485-DF40E757F918">
Address Locator</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2A347B79-4922-478F-8F17-4E760B420D51"><span class="arcpyref">DEAddressLocator</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-13A6DFEA-42C1-4C03-B121-1496B6CCF17E">A dataset, used for geocoding, that stores the address attributes, associated indexes, and rules that define the process for translating nonspatial descriptions of places to spatial data.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EF432990-2963-49FE-BDD6-08976C27BDA9">Address Locator Style</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-139166CD-BCAE-4DB5-AAAD-2A541C6E612C"><span class="arcpyref">GPAddressLocatorStyle</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C91458E4-E22D-468A-9EC8-D5C38444B2CE">A template on which to base the new address locator.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7536ED78-1F2B-4876-B0F1-6EBE1FD0FF68">Analysis Cell Size</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EBBCFBF3-2B43-4510-A967-3838F47CA971"><span class="arcpyref">analysis_cell_size</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0AE24324-1B6D-4275-99E5-4B924A0758C1">The cell size used by raster tools.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7621CA8C-8E8F-4255-B1A4-1C4208BCCD02">Any Value</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-177EDB73-7B93-4B99-A268-6677E5FEAA78"><span class="arcpyref">GPType</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B05DA027-3E31-412B-94CE-FE9851F674C4">A data type that accepts any value.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A0DEFB7B-D0FA-4AEE-BA4A-18E83A8CCF86">ArcMap Document</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B438621F-A43A-4EA6-BE79-7D3A82909D64"><span class="arcpyref">DEMapDocument</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AE5C6E8C-4B2B-4561-893C-55C0A6231659">A file that contains one map, its layout, and its associated layers, tables, charts, and reports.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A4124871-A9ED-4977-B2C1-95CF92F4210C">Areal Unit</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-295EFC75-FD94-4986-8569-8D54FB2C96C3"><span class="arcpyref">GPArealUnit</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AD152068-83D6-479C-82DF-A043495A5B77">An areal unit type and value such as square meter or acre.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E78F5128-6972-49DA-BB81-A262ADD5D8C0">Boolean</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-006E3D3B-0B68-4181-8362-6FB3EEBD4B5F"><span class="arcpyref">GPBoolean</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D1A9D83F-C10B-43F9-80C5-2728896D127A">A Boolean value.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7E9F65A3-3B4F-40BE-BF95-456AFEF22092">CAD Drawing Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2F34C8FF-3ECA-4873-9C1E-D86F2F3067AB"><span class="arcpyref">DECadDrawingDataset</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3D74B048-01F8-4DB1-B327-A056C43518E7">A vector data source with a mix of feature types with symbology. The dataset is not usable for feature class-based queries or analysis.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-496F1210-F676-45CF-9FE4-ACDE90FB0610">Calculator Expression</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3BBCDB2C-9E59-4711-AD27-D058EE840E9D"><span class="arcpyref">GPCalculatorExpression</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EC3C806D-0548-4143-AC3D-121D7FD61458">A calculator expression.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DC27B88-500D-4D18-8829-72654B332599">Catalog Root</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-54C63D03-32E2-416C-82BF-A4F0473C2C84"><span class="arcpyref">DECatalogRoot</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-14D4CC15-61C0-4F4B-B500-EB260E1D7602">The top-level node in the Catalog tree.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8FF76655-3180-4AAC-8ACC-F015A49647A6">Cell Size</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A47AF49E-BB04-4218-B112-C0FFFD657608"><span class="arcpyref">GPSACellSize</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-88F6EAE6-216B-4594-93AC-D74324FFFC83">The cell size used by <span purpose="ph" varid="ArcGISSpatialAnalystExt">ArcGIS Spatial Analyst extension</span>.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-85B75526-4A14-4E42-A1C7-67A687417657">Cell Size XY</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CA8A99B3-9AD8-4B7D-8044-7A3FB077D7EB"><span class="arcpyref">GPCellSizeXY</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3ABBB853-D2CC-4873-99F5-7DCA61CFC8D9">Defines the two sides of a raster cell.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D485A519-C8D6-4C2D-BA3C-11C3CA92E7D6">Composite Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9D4C83DB-BF77-427A-BDDC-C43BC061ACB4"><span class="arcpyref">GPCompositeLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AFAFB077-6200-45EE-9096-4AAFCB3C9B0A">A reference to several children layers, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-704C139F-7AF3-4D32-8EA2-FD910D04FF90">Compression</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-911CE735-6CBA-4D52-BB88-1A79D11F8FCE"><span class="arcpyref">GPSAGDBEnvCompression</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4901D6ED-F2C6-41B1-B3C6-3FEC6E034DE9">Specifies the type of compression used for a raster.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A7C5A8E4-A676-46D3-8C64-7A3F0A740B20">Coordinate System</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E189119B-9435-475C-A752-7B24AB6279CE"><span class="arcpyref">GPCoordinateSystem</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CB277E30-3922-4B0A-A780-69E81337A476">A reference framework�such as the UTM system�consisting of a set of points, lines, and/or surfaces, and a set of rules, used to define the positions of points in two- and three-dimensional space.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-73E01147-6F8D-4965-BB96-6B9EBB6EC1BD">Coordinate Systems Folder</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-22882E0B-4B29-45BA-A44C-DD94621FA9F6"><span class="arcpyref">DESpatialReferencesFolder</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-97D94E68-E270-4D5B-9949-6BC5A9A18949">A folder on disk storing coordinate systems.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B1B16277-FBC1-4A26-9006-556B1A05200E">Coverage</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-24BF7D7D-C370-4074-AFAE-E08BEC930579"><span class="arcpyref">DECoverage</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7AC81A39-BBCD-4AE1-BBBE-A82B921E4BE7">A coverage dataset, a proprietary data model for storing geographic features as points, arcs, and polygons with associated feature attribute tables.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CD98F5A9-7A5C-4C13-B403-75BEDD6CBE39">Coverage Feature Class</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0D60059F-A345-4706-8541-D3FFFFFCAC97"><span class="arcpyref">DECoverageFeatureClass</span>es</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C72CC038-0206-46B3-ADD9-FA0CF4EA92CD">A coverage feature class, such as point, arc, node, route, route system, section, polygon, and region.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B02FB79D-F214-45F9-987F-116F60EC07F3">Data Element</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BA5292CE-C92C-4194-A24F-6AAEF7D63296"><span class="arcpyref">DEType</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CB2C4C0B-313A-49BE-99B8-C77F078EA08B">A dataset visible in ArcCatalog.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0A890382-7322-481C-9E2E-BD6586F77C37">Data File</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0D09B55F-85D3-410E-A40C-574169C50C4A"><span class="arcpyref">GPDataFile</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3FBFAE85-5ABD-4F9D-80DF-710B560F49ED">A data file.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4C3B31C5-8A47-4A71-A164-34CABE5A1D23">Database Connections</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2502F89D-6014-4E79-ABDB-746798941A8D"><span class="arcpyref">DERemoteDatabaseFolder</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A09D0594-FF00-437D-B5A3-352205CA31C0">The database connection folder in ArcCatalog.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E81B14E5-3575-49C9-8EA8-7FFBF7921A4B">Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8EF52C9A-AF43-4EB8-BC6B-CAFD510E0B76"><span class="arcpyref">DEDatasetType</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5AF50767-3BD3-4780-9BEF-1E69D8C3AA30">A collection of related data, usually grouped or stored together.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A6560DE6-DB29-4604-9BCD-BD638C173005">Date</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B91B53CE-98D0-48A7-9923-3416D1F0A90C"><span class="arcpyref">GPDate</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9E8DB9DF-FA6C-4457-ABAF-925E4384BE90"> A date value.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-662D9B9A-7DD8-4F17-91EF-0B072E6227F4">dBase Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0B039F37-20D4-4280-9CF7-587BF5C8CE09"><span class="arcpyref">DEDbaseTable</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C8E861E0-396F-40CF-9C90-9CC6A19249F2">Attribute data stored in dBASE format.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C583C671-B2DD-4082-AB67-C3EA1423D4F3">Decimate</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-05D6B8A9-E3AC-468C-B1FA-17B12145A362"><span class="arcpyref">GP3DADecimate</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DB94BC69-2339-4AF3-A528-D113F7D91D57">Specifies a subset of nodes of a TIN to create a generalized version of that TIN.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-85AFCBFB-A036-4FEC-B4EB-38FE62B03F80">Disk Connection</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E241AE1E-2140-4F3E-8546-FEB9B45EAD99"><span class="arcpyref">DEDiskConnection</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A5E75679-8CBB-44AA-9792-6064D24D3D07">An access path to a data storage device.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-82E23B1D-C5CD-4D96-B60D-2AA5B34B7054">Double</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-44F6B370-3467-4861-8E5C-D65B43DF0251"><span class="arcpyref">GPDouble</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F4B6DD70-2C2D-4810-85D6-DDD870CAD79F">Any floating-point number will be stored as a double-precision, 64-bit value.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D123880D-25F0-4BE6-8588-B562EAEA30FF">Encrypted String</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DBD86CE2-4C63-4052-9E80-ECE0257591A8"><span class="arcpyref">GPEncryptedString</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-28357BF8-10D3-4C28-BBF7-E590C18E2D85">Encrypted string for passwords.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-96C1D56F-B49C-40E6-8554-50680CD80F70">Envelope</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AFF67DB8-AF4B-444C-9EDA-15C27C07FACE"><span class="arcpyref">GPEnvelope</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E5AA738F-F859-48A4-BBA9-F5EF0361FD24">The coordinate pairs that define the minimum bounding rectangle the data source falls within.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DBD3331A-DCD3-4155-B774-6AF8991D84EA">Evaluation Scale</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E8D3567F-3D92-4B92-B168-DED546338A3D"><span class="arcpyref">GPEvaluationScale</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2A97811F-F59C-43CB-BE7F-E99FFA61470C">The scale value range and increment value applied to inputs in a weighted overlay operation.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B1540367-932B-41BD-801C-25B4ED693578">Extent</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FDC4D7E9-483A-44A6-92EF-D763A6643B15"><span class="arcpyref">GPExtent</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0902490A-0288-4AA3-9747-43682564E061">Specifies the coordinate pairs that define the minimum bounding rectangle (xmin, ymin and xmax, ymax) of a data source. All coordinates for the data source fall within this boundary.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E4DC6D45-2C58-40B1-AC3E-BAFE6CD5F9F8">Extract Values</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C64879B1-B7D6-493B-AC4D-CBB73FF62DFF"><span class="arcpyref">GPSAExtractValues</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-81C1DF0F-4A45-4AED-8D7B-26A1CE58047D">An extract values parameter.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-13232742-F7B1-4DAE-8706-893D16F3D3FD">Feature Class</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E3BC436D-B886-4D68-BB1C-8B32C4034BF8"><span class="arcpyref">DEFeatureClass</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E7941CE0-93D3-4085-9693-07A0049733F2">A collection of spatial data with the same shape type: point, multipoint, polyline, and polygon.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-04671983-92F6-45E0-9CCE-933551E73B89">Feature Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BAF08088-9C61-4A06-A3D6-6DE6A439CD61"><span class="arcpyref">DEFeatureDataset</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-04703002-C2B9-4488-B0C4-DF0EE9CD1089">A collection of feature classes that share a common geographic area and the same spatial reference system.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FCA52772-8A99-41AB-96CF-8DE1EFB20325">Feature Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8D4CECEB-39C0-488B-A1AC-9C22868B3B84"><span class="arcpyref">GPFeatureLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A2FB7706-E536-4053-B6DE-5659CD22182E">A reference to a feature class, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-37F67DFC-76C2-4B9C-9758-3CEC84484358">Feature Set</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-132CB216-06D0-4187-AF76-EAD359E17CFB"><span class="arcpyref">GPFeatureRecordSetLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3A47EBC5-AE12-4ED7-BFBC-B5281CECB0E9">Interactive features; draw the features when the tool is run.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EE297C2D-ABA5-4186-97E8-D928BABEDCBF">Field</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DC437EDB-EF0F-454D-BD58-9F8BEC783F77"><span class="arcpyref">Field</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-53DAFCF7-D781-488E-AB56-C74327D7F06F">A column in a table that stores the values for a single attribute.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9D4A1708-DD8A-4F06-BF60-1A88E2AF99C2">Field Info</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BDA393E1-8644-47B2-8F27-D41652A3F7A7"><span class="arcpyref">GPFieldInfo</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-34E5EF0F-7B4B-4A82-95FB-4C1ED100978E">The details about a field in a FieldMap.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BA9183DE-539B-41F6-BC6B-3715260303D5">Field Mappings</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F55D829E-38CF-4CE9-93F6-5C44BD43A291"><span class="arcpyref">GPFieldMapping</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-12CBA11C-4FC6-40C8-AEE7-C2A7D9EFDC6C">A collection of fields in one or more input tables.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CCF3CA8E-94C6-4EA7-9091-3BF4A1DAB7D8">File</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7035FD2A-FF22-43EF-9C69-D1F8B0138779"><span class="arcpyref">DEFile</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4F13F53C-2D07-4F3B-B314-F93F42D03E4A">A file on disk.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E46AF14A-C54D-4B20-BBE7-88A347176B4F">Folder</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-66D9CA09-AD87-4EDC-8A0D-DC72D838C166"><span class="arcpyref">DEFolder</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9AB5DA2F-246E-440B-A21D-EAB26F87564B">Specifies a location on a disk where data is stored.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F718DC3F-C640-4CCE-8125-ECB9AC9DDBB0">Formulated Raster</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7117EC2E-51B0-46A7-BC99-CEE776B21F95"><span class="arcpyref">GPRasterFormulated</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-23ED08A0-D2B6-4822-B085-3B6B9F15ED08">A raster surface whose cell values are represented by a formula or constant.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0E9FBF33-516A-41C6-A806-6395E28534A7">Fuzzy function</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B7C8EA71-3479-47D2-82C1-C13916691A3D"><span class="arcpyref">GPSAFuzzyFunction</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1A9BE0DB-2A2E-4EA3-B454-88EBCD0FE620">Fuzzy function.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-18971A41-30AC-4929-9689-DA00E949C382">Geodataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D0DADDE0-27EE-4D00-ADF0-A1B5FB05C084"><span class="arcpyref">DEGeodatasetType</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1FF81E99-6AB4-4905-A6D7-7D8B7C828692">A collection of data with a common theme in a geodatabase.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2342FC29-02E9-4C17-A904-D320D626F9E3">GeoDataServer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1903CDC0-E8C9-4272-9E9F-A7BD7AF46FC0"><span class="arcpyref">DEGeoDataServer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0CCD6613-7D7E-436B-A33E-A1AEE6002735">A coarse-grained object that references a geodatabase.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BE1113A3-3315-4C3E-90B8-EE1464637928">Geometric Network</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E9EED005-42CD-4D64-AB30-92015EFB66CD"><span class="arcpyref">DEGeometricNetwork</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-02F91803-CD15-40E2-A3AC-612B65D3F943">A linear network represented by topologically connected edge and junction features. Feature connectivity is based on their geometric coincidence.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-503F82AD-8029-4ED8-974F-32052ACA6B2B">Geostatistical Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B5A174AA-63BA-495E-83C9-539638D6C793"><span class="arcpyref">GPGALayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CA57C036-E78B-40C4-BF66-8B6B66054511">A reference to a geostatistical data source, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BC87DBD3-4785-4CA1-90B4-71C83FF421FE">Geostatistical Search Neighborhood</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BAF6AA0F-7529-48A0-A1BE-A3326A58241E"><span class="arcpyref">GPGASearchNeighborhood</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4B3990DF-E14F-4107-82D7-2F371033C74E">Defines the searching neighborhood parameters for a geostatistical layer.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CFB53DF6-A586-4233-BE38-7D366B11047F">Geostatistical Value Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F69D3EA1-243B-43A8-BC8C-D45C72880942"><span class="arcpyref">GPGALayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-58880CF0-C696-4DAF-8745-14591E94C30B">A collection of data sources and fields that define a geostatistical layer.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-938E4042-688E-423F-BCD6-B0ABB6C42D44">GlobeServer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-55886CF2-21A6-4E64-BA37-ED2007297C44"><span class="arcpyref">DEGlobeServer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F06BFB73-41FF-4381-AB1E-6B4C22B91B39">A Globe server.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3691335A-874D-4DBA-B436-842DFD9B76E3">GPServer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4F2B0826-B257-4050-8929-0E4264E520CB"><span class="arcpyref">DEGPServer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AA5ADDE9-76FE-41E9-A96D-10365DA44DF9">A geoprocessing server.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3F7AB2B0-CF53-4475-B932-56623719342A">Graph</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-78DA9E71-47F3-4946-8C61-5E75D4E1C2A9"><span class="arcpyref">GPGraph</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D9B13C68-0E6E-4F18-928B-2755EA168A81">A graph.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9ACB27CE-56D9-4158-AD23-EDD450024EF6">Graph Data Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-406C17DD-6947-43A4-B9E3-30B283269E5E"><span class="arcpyref">GPGraphDataTable</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A1A90B88-7271-4EF3-8F83-63525968CBA7">A graph data table.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E111F928-90E1-454F-BE44-CE9143E1D8A5">Group Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-13F566A7-C416-4857-9E16-773EE7091A82"><span class="arcpyref">GPGroupLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9ECFC965-F5FA-48EF-BBB9-BFF2CACF7F18">A collection of layers that appear and act as a single layer. Group layers make it easier to organize a map, assign advanced drawing order options, and share layers for use in other maps.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-95F2F999-5109-4D1D-9D09-B84D9A8E7173">Horizontal Factor</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4A5DAC37-CA9A-41DD-BDD5-53C64B0B1AF8"><span class="arcpyref">GPSAHorizontalFactor</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C403397D-91AA-446A-A327-6020B3BCACFE">The relationship between the horizontal cost factor and the horizontal relative moving angle.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1B3A2DB5-0AD0-43F6-842D-C73883EAFF4A">Image Service</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C9A4FDFE-E2A7-44EF-8B34-103AB6193736"><span class="arcpyref">DEImageServer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1ED2338D-59A3-47FC-979D-81419D9606C8">An image service.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-33162D63-47BA-4BF3-89B4-D6DFF069499F">Index</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7E25598F-31B9-40CE-B1E3-D6BAA1FFFF52"><span class="arcpyref">Index</span></p></td><td purpose="entry" rowspan="1" colspan="1"> <p id="GUID-8F9A2546-992E-4E47-91FC-FD337093DCDC">A data structure used to speed the search for records in geographic datasets and databases.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0511F686-11AC-487D-9D29-C3CD79A873F3">INFO Expression</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F1F9303D-A4E0-4107-9A1D-88400C450D71"><span class="arcpyref">GPINFOExpression</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3BE6E213-89EB-4820-A303-E96476A77796">A syntax for defining and manipulating data in an INFO table.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C658C474-F4F0-443F-82A3-78B787EDD2ED">INFO Item</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C61FDE54-0D0B-441A-BC21-651CDA29B1B8"><span class="arcpyref">GPArcInfoItem</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F4CD645B-27D0-4C1A-9ECE-CF8E337AF170">An item in an INFO table.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BF47A7B4-ADF9-419B-A54D-84373A5B2B22">INFO Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D9294B36-C77B-4C6D-B0D6-20040E92AD2A"><span class="arcpyref">DEArcInfoTable</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AE9AA895-F5FE-4C2C-A043-0B8278E9BC42">A table in an INFO database.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3297A012-7BD1-4A68-8877-A174B379773D">LAS Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B9C6CB96-E7ED-4230-AB6C-6B906E8F95B8"><span class="arcpyref">DELasDataset</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F1B9B2AB-3353-4788-BF52-445D4A3A42E2">A LAS dataset stores reference to one or more LAS files on disk, as well as to additional surface features. A LAS file is a binary file that is designed to store airborne lidar data.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3954D6BE-39E2-44C8-AF38-6BC33E2D4DEC">LAS Dataset Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C17AD848-C56E-4917-BFC6-218B02A8AA9F"><span class="arcpyref">GPLasDatasetLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7A279A05-FADA-49E9-8F8E-FFE5750DFC04">A layer that references a LAS dataset on disk. This layer can apply filters on lidar files and surface constraints referenced by a LAS dataset.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1CA1224C-F8AC-4304-BA5F-A7A1E2F6CDD0">Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E94807B2-006F-430D-AA67-A96AD50F6C32"><span class="arcpyref">GPLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C6B34FB7-87BE-4FC6-9148-F44A1ADD8708">A reference to a data source, such as a shapefile, coverage, geodatabase feature class, or raster, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-481688B1-44F7-4067-A7BB-8885220BEACF">Layer File</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EB54F4D0-F5B8-4FA1-9949-5273B458D722"><span class="arcpyref">DELayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-57A7C967-953C-4FBE-B77D-08702AE1B094">A file with a .lyr extension that stores the layer definition, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AAA450EC-4BF2-493E-8DBD-A04B8B52D2B0">Line</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DBFE3FC-B880-42FD-98E0-4B5844AD15FF"><span class="arcpyref">GPLine</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1FB43762-86F4-4E0B-B78E-21EC2728D2D4">A shape, straight or curved, defined by a connected series of unique x,y coordinate pairs.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F4D04564-7929-4BB1-8CD9-DA2F29B83A0F">Linear Unit</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9F0AC423-7F24-4D8E-8A72-4DB6A5CF2D91"><span class="arcpyref">GPLinearUnit</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9DEF94E1-AA70-4FD1-A917-45C4970C4E4A">A linear unit type and value such as meter or feet.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-81E24EC9-2281-4682-9E03-BA419D4E4BA4">Long</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CA7F09BB-F857-4BC9-BA79-6CF33F85CD2F"><span class="arcpyref">GPLong</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8DBF3D47-E7E4-4FBD-9D30-1DF40BC56C5C">An integer number value.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-300E8BF6-FEBB-4EFC-9FF9-CDA424C76F9E">M Domain</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-42592269-A827-4E44-9AD0-528471494DF2"><span class="arcpyref">GPMDomain</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7A018D7C-EBC5-462E-944E-F2DF42C5C4B0">A range of lowest and highest possible value for m coordinates.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3BF972A2-707B-4E12-8BE7-DE0938C95D37">MapServer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5A9ED595-16F8-41C2-991F-C6373BA42034"><span class="arcpyref">DEMapServer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F2960A8C-E9EF-4473-8B0E-95187BE7C0D2">A map server.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EEA12BA6-5DA1-47EC-A2F0-A21DEFA089E6">Mosaic Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DE1CEE36-28DB-474D-8B7C-8D3588F986FF"><span class="arcpyref">DEMosaicDataset</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FCFE2099-B0B5-4A3F-ABE3-F7FB98A77165">A collection of raster and image data that allows you to store, view, and query the data. It is a data model within the geodatabase used to manage a collection of raster datasets (images) stored as a catalog and viewed as a mosaicked image.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-47DD9542-014A-4A8F-9B57-A48B07845B49">Mosaic Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-85C509BA-0764-4762-966F-905F545CC820"><span class="arcpyref">GPMosaicLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-10D6A769-B92F-4828-9319-EB671BF7EC29">A layer that references a mosaic dataset.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D6B926A6-BC67-4F6E-AABC-68139B669964">Neighborhood</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AD7088B2-6D09-427F-A12A-C663DF14CDAF"><span class="arcpyref">GPSANeighborhood</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-39A1A4A2-5291-4DF5-B30E-0B8DF1B5E294">The shape of the area around each cell used to calculate statistics.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FAF2A9CC-5193-4297-A64A-68A0CE416C48">Network Analyst Class FieldMap</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E10A2B6B-B49C-4ED8-8C65-DD45015DE8DF"><span class="arcpyref">NAClassFieldMap</span></p></td><td purpose="entry" rowspan="1" colspan="1"> <p id="GUID-FED99233-B72D-4A3F-9239-DF436988FE32">Mapping between location properties in a Network Analyst layer (such as stops, facilities and incidents) and a point feature class.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BFC6E679-3BA0-4A26-93FA-746DD8BDDA61">Network Analyst Hierarchy Settings</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0701A6CB-B3AF-4FF5-9B5F-0F128E9DF9A5"><span class="arcpyref">GPNAHierarchySettings</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4DD52899-57D5-4C06-8A29-3401FE90DB73">A hierarchy attribute that divides hierarchy values of a network dataset into three groups using two integers. The first integer, high_rank_ends, sets the ending value of the first group; the second number, low_rank_begin, sets the beginning value of the third group.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A5809818-9BA8-43BA-A1DF-979B96BF4487">Network Analyst Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-91CE5271-43A3-47D9-9E13-0D9825F82A84"><span class="arcpyref">GPNALayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-206261DC-C2B2-45EB-A8C8-8CBF401AB0B6">A special group layer used to express and solve network routing problems. Each sublayer held in memory in a Network Analyst layer represents some aspect of the routing problem and the routing solution.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-734D7C37-39D6-4644-9A5B-C3F293C899C0">Network Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CECACDBF-74F8-4B73-86FE-8F799ADAC646"><span class="arcpyref">DENetworkDataset</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1B9F04DF-E774-40BD-82AB-9FD8A7AE3F94">A collection of topologically connected network elements (edges, junctions, and turns), derived from network sources and associated with a collection of network attributes.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D1C31FD6-D61A-4EAC-8CB6-111FA059AEBF">Network Dataset Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C2DCF319-EE87-4B14-91E7-D0DF4847848A"><span class="arcpyref">GPNetworkDatasetLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-531B245C-445E-452B-BACC-85CC29AA185C">A reference to a network dataset, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-62B9DB90-10C1-4CB0-B765-3405FD679D0A">Parcel Fabric</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2DF535D3-C920-47F6-9D20-C6ABBB099B3F"><span class="arcpyref">DECadastralFabric</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B83FFD4F-2FCE-4140-804D-BAA48784A8D4">A parcel fabric is a dataset for the storage, maintenance, and editing of a continuous surface of connected parcels or parcel network.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-399E4BB1-9F55-4CF2-9C49-8FD93560AB80">Parcel Fabric Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7A2C6005-9941-4EC2-A488-9B936AD354B9"><span class="arcpyref">GPCadastralFabricLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3D5040FB-1663-46CC-9976-455F90987A0E">A layer referencing a parcel fabric on disk. This layer works as a group layer organizing a set of related layers under a single layer.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B4EE0804-1C20-4C11-A140-BAD8684C58D9">Point</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5DC91851-AF53-4721-889F-5F164437046C"><span class="arcpyref">GPPoint</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A1F8A8A7-65D6-497B-94B3-80FF9A9C4959">A pair of x,y coordinates.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-089128DE-36D3-4B3E-8225-FBB9FA30FF43">Polygon</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7A3A51DB-DF76-47B3-ADE8-C51E3E9CB4D5"><span class="arcpyref">GPPolygon</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7DCF6DEB-5B80-40D2-BDA5-AC1702C2165D">A connected sequence of x,y coordinate pairs, where the first and last coordinate pair are the same.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5B20BF5F-364B-499C-A960-628E25FEC2C9">Projection File</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-19350CBD-276D-4839-BCEC-CE905813947D"><span class="arcpyref">DEPrjFile</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-055E90D3-EBC5-43E1-A703-61C35694D001">A file storing coordinate system information for spatial data.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-290EC688-CB06-4ACF-9B64-A4EED07455C9">Pyramid</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7C783BE5-ADA9-421B-A5B8-E72D08928072"><span class="arcpyref">GPSAGDBEnvPyramid</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-417DB585-A714-4DC9-B7E5-8360E4F68DC8">Specifies if pyramids will be built.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D70F4836-968C-41B5-929C-F3E73AAEE3B2">Radius</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-65D4126C-B730-4B13-AF2D-793F7DCEA2BE"><span class="arcpyref">GPSARadius</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E21DDABB-A421-4D6B-9065-36EDCD6C9A92">Specifies which surrounding points will be used for interpolation.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C9DE4F8D-F314-45E8-867C-EBBCC5A384B0">Random Number Generator</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4A6EFDB3-97FE-4796-951E-04BA082CFCAF"><span class="arcpyref">GPRandomNumberGenerator</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-78FB8EC3-E0C1-4DCB-B8FC-F4D9FD02E47D">Specifies the seed and the generator to be used when creating random values.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BEFB6FA8-9BC4-4B1E-9F56-6EEDA1595CA0">Raster Band</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-476C7BCB-901F-4B23-8B4E-8A139496642D"><span class="arcpyref">DERasterBand</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1BBF0862-B399-4391-81AC-C1570CCF8B63">A layer in a raster dataset.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A0882D14-2869-4218-B027-C1F7F5A02B4E">Raster Calculator Expression</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8902621E-3DB4-4DF0-8438-3D82AC1D6D64"><span class="arcpyref">GPRasterCalculatorExpression</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F84B205D-754F-4E78-9402-E32C7B2F344A">A raster calculator expression.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-34B72F86-F4CB-4AFD-903B-61927F1C1B9E">Raster Catalog</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-511D4A84-724D-4D51-94A2-E79B1AA00A52"><span class="arcpyref">DERasterCatalog</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-30B3B0C3-92EE-43E5-8541-AAF0A2DFD520">A collection of raster datasets defined in a table; each table record defines an individual raster dataset in the catalog.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-246D14D0-6815-4445-A3B3-BA3AA0A692F8">Raster Catalog Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-708DAE7D-77D9-46AC-BC0C-06976DE373DE"><span class="arcpyref">GPRasterCatalogLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-738C884E-F21C-4044-ACB8-78F1A8CC79EB">A reference to a raster catalog, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AFFBA09A-3AED-40AA-8F4D-FE8C42A107C4">Raster Data Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D2FD2A68-D234-455A-B5E3-F70B65BDDC1E"><span class="arcpyref">GPRasterDataLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9F808957-F534-46DD-961E-4288C3AC4C04">A raster data layer.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F8B3C450-D559-4079-A33C-D760CB4746FD">Raster Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-92B56817-FADC-471D-90CA-164E74929009"><span class="arcpyref">DERasterDataset</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-6AEAF3D8-6F1D-43D5-A208-7573DE9D3811">A single dataset built from one or more rasters.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-73E238C8-B004-4D6F-B757-0A735C686DF1">Raster Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A61DCB52-40F1-464B-BA28-CACC42558F32"><span class="arcpyref">GPRasterLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3EF3CFB6-5C31-46B1-A516-91A6078E2BB0">A reference to a raster, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-11DA35F1-698C-43E6-8326-055046EF6F2C">Raster Statistics</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-55BFD09A-8D0C-4B24-91ED-C3AC1CF3D2E5"><span class="arcpyref">GPSAGDBEnvStatistics</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A8BE6CA2-7738-4A0B-BEBF-08152AEECE41">Specifies if raster statistics will be built.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-772CFCC0-8302-4A8E-9F72-AE490695BEA2">Raster Type</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4AA8A682-38EC-47F2-96DA-44C882E7B345"><span class="arcpyref">GPRasterBuilder</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CE878D5F-2574-46B9-9AEA-02A08331A45F">Raster data is added to a mosaic dataset by specifying a raster type. The raster type identifies metadata, such as georeferencing, acquisition date, and sensor type, along with a raster format.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7858CC34-7E35-4463-9125-F05EE4F8F065">Record Set</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-29CAC980-1CE0-474E-8899-EF10DC205A88"><span class="arcpyref">GPRecordSet</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8F21F4DF-01B3-4B5B-94FB-D5C2D4B207E6">Interactive table; type in the table values when the tool is run.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5B024CAF-61C3-4057-B8BA-FAA8BE5EDAB8">Relationship Class</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0880E4DB-8206-4A09-B6A3-4A408C7B2AD7"><span class="arcpyref">DERelationshipClass</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E9B9E6E8-F0DC-468B-A480-A204644A901F">The details about the relationship between objects in the geodatabase.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-88B209DB-4706-41C1-973E-C1B2247561DA">Remap</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-77F6C03E-AC17-4E0A-B3C9-316DADBC6325"><span class="arcpyref">GPSARemap</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FB60ABC8-2DE1-4574-9099-594A2BF9A81D">A table that defines how raster cell values will be reclassified.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A4E6EB61-F3A1-4FB8-B775-8CF9C6A6A313">Route Measure Event Properties</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-497B517D-91C7-4963-A1A0-DC1C77648A43"><span class="arcpyref">GPRouteMeasureEventProperties</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-68B2F3C8-83E5-4EDE-B2E1-871E1D20B6AE">Specifies the fields on a table that describe events that are measured by a linear reference route system.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A395920F-BA54-4429-BC10-64AA4E72A026">Schematic Dataset</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-25013FD5-6672-4820-A19A-2A7F11A3A603"><span class="arcpyref">DESchematicDataset</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-07288FA9-349C-4FD1-AF30-2039A5E84787">A schematic dataset contains a collection of schematic diagram templates and schematic feature classes that share the same application domain, for example, water or electrical. It can reside in a personal, file, or ArcSDE geodatabase.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-25B338C2-89F2-46C7-B9EE-CDAC459FD1FF">Schematic Diagram</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5A796925-EDAF-464B-A793-E4EB08312337"><span class="arcpyref">DESchematicDiagram</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-941F93CE-D4BB-4AB7-9E4E-E735A6334917">A schematic diagram.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8084D377-4546-4FBE-890E-763E5A378574">Schematic Folder</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AA4FDEF3-3CA3-47AB-87CF-F5BB4DC7496B"><span class="arcpyref">DESchematicFolder</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D37E0819-6D40-40FF-8EDC-E59F93B92B92">A schematic folder.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D1B0ECD2-7D54-4EC1-958C-20C98218C084">Schematic Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-445F482F-3B0E-494E-B361-039ADCFE51B3"><span class="arcpyref">GPSchematicLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0CB0CBCF-C088-400D-86C6-3979CBEECA58">A schematic layer is a composite layer composed of feature layers based on the schematic feature classes associated with the template on which the schematic diagram is based.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-496391C1-9EE9-4BF9-AA89-8F3FB4B6475D">Semivariogram</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-351FE7B4-71A0-41D9-9C78-1C6809DD60CB"><span class="arcpyref">GPSASemiVariogram</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CE8C9808-689B-474F-BF41-3F2686D29E1B">Specifies the distance and direction representing two locations that are used to quantify autocorrelation.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-26839A04-E024-40A6-97EC-FE484895627F">ServerConnection</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E2BFF254-8F07-42E0-9C14-E1F0EF6DAE22"><span class="arcpyref">DEServerConnection</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-84F40B89-B9B8-4410-BA9B-0336E67BEBD4">A server connection.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DDB9B372-6DEC-484E-8EF4-672D79CB8E3A">Shapefile</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2EEAE176-601F-42CA-98ED-8D51E575B2E8"><span class="arcpyref">DEShapefile</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AEA36B3F-8253-40D9-A395-222975743C99">Spatial data in shapefile format.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F2E07D91-6BF4-4294-AFD6-12690F3C7DAE">Spatial Reference</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2CEA928D-C9FD-4D09-8BF7-948BC4CBB7F6"><span class="arcpyref">GPSpatialReference</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-72CD2923-7C35-4EE3-AA44-90ECE75FA068">The coordinate system used to store a spatial dataset, including the spatial domain.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C6033AE4-38A7-4F67-87E1-D458A6F045B1">SQL Expression</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A75DC505-1D37-4EEA-A559-E5421F503DE4"><span class="arcpyref">GPSQLExpression</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-20AFF347-A8D8-4F75-8BBE-9E706E401039">A syntax for defining and manipulating data from a relational database.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B92AAC8C-985B-4644-B633-1A9E0E88272E">String</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7C2D0AE2-A43A-4A3C-A874-5C42AB5B9AD5"><span class="arcpyref">GPString</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B88E75C3-2E60-4919-BF0D-AD894A6A6B41"> A text value.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0A59FE7C-3549-46B2-9E50-FCD65DB6353F">Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CC0939F2-480E-4DE7-9AAD-FC18E4CC76E3"><span class="arcpyref">DETable</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FAD20210-AD19-46DE-B7BE-2EF8C817DBD1">Tabular data.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-72E75A5E-0673-4A98-BB3E-4DDE2285D489">Table View</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0E913B3D-CD31-4205-BC95-3FF996BBDE1F"><span class="arcpyref">GPTableView</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0E0663FF-FFE8-4A04-B5B0-E7CC946A6225">A representation of tabular data for viewing and editing purposes, stored in memory or on disk.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D75EC89C-50C7-480C-8408-D9328ADAF16D">Terrain Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9A5035CD-1DD9-42DE-BA33-D8A060CB2254"><span class="arcpyref">GPTerrainLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-60DC3865-9695-43C5-985A-ED13FBEC1CD2">A reference to a terrain, including symbology and rendering properties. It’s used to draw a terrain.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4820E4F2-291B-4EF3-B56A-B86DE6B7E497">Text File</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-99DB0AB2-5E0F-4DD2-B6D5-F1623CC2B11E"><span class="arcpyref">DETextfile</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C009EDA3-9303-40EC-8A18-D3AF2AF1C2A7">Data stored in ASCII format.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DDC00CDD-F70C-46D5-BF10-EA6AFDE6E733">Tile Size</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-38E70996-6B54-4F92-8B84-755C339F6699"><span class="arcpyref">GPSAGDBEnvTileSize</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9F1CC418-892F-4B98-8C94-BF94E577FEA9">Specifies the width and the height of a data stored in block.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-48FC80CC-9051-4AFE-80E9-AB387CDA4981">Time configuration</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-21C98C22-6576-4C87-9681-8E05A4CBD575"><span class="arcpyref">GPSATimeConfiguration</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D16053B4-75BB-475F-8C29-58F069915B97">Specifies the time periods used for calculating solar radiation at specific locations.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-ED74F92F-FB5B-4B62-8995-B36CBBB34D5D">TIN</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-72E80177-58E3-4BFB-8A11-49F58A696BA7"><span class="arcpyref">DETin</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-297895A3-4711-4F3F-8447-CD338A290741">A vector data structure that partitions geographic space into contiguous, nonoverlapping triangles. The vertices of each triangle are sample data points with x-, y-, and z-values.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0D0977E4-6FEA-4C54-8A97-39C8C39D88DE">Tin Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DBD3EAA0-252B-40B9-8E42-015780322BAB"><span class="arcpyref">GPTinLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CDA59041-67FE-4660-B46C-8863AE347C14">A reference to a TIN, including topological relationships, symbology, and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B8A55FF0-2AE1-4380-8BF5-6A3937AFBBCC">Tool</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DF3799BA-F46C-401C-976D-90E9AEBFC943"><span class="arcpyref">DETool</span></p></td><td purpose="entry" rowspan="1" colspan="1"> <p id="GUID-2802C7CF-4BE3-45B4-8151-7885D18F391B">A geoprocessing tool.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-1D5FE38F-2DC1-4852-851B-61DEBD48E99A">Toolbox</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AE74FE48-2CA7-41E8-B7AD-A78DB21D4C48"><span class="arcpyref">DEToolbox</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-92A7C54C-D4CB-46DB-88EE-FF07CE747232">A geoprocessing toolbox.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2C6D7BBD-351F-4B78-A905-ADE2FD84F4E0">Topo Features</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3BA62D9D-9A4E-424D-9AD5-2A2DBD776B07"><span class="arcpyref">GPSATopoFeatures</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DC0442D0-F68D-4440-B2F9-95EBF983D29D">Features that are input to the interpolation.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A33E5F92-5A61-4B9F-8859-7BAA94AA87E0">Topology</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-02328E3B-1D86-4629-BBA7-5AFC680E2AFF"><span class="arcpyref">DETopology</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F34B5526-15EC-4217-9551-C36EFDAD588A">A topology that defines and enforces data integrity rules for spatial data.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8B1C5D43-ACF4-4B49-AD38-13B72E48AF9D">Topology Layer</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BEC5975F-2348-4868-A3A1-13ECBA145127"><span class="arcpyref">GPTopologyLayer</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-76ED2E83-24BB-43BF-A027-DE089B129A31">A reference to a topology, including symbology and rendering properties.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FE166397-5F6E-4D3B-8A05-61923C845380"><a class="xref" rel="/en/help/main/10.1/0015/001500000028000000.htm#ESRI_SECTION1_E2BAA5D4440D41D6AAB948922186905A" href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000028000000.htm#ESRI_SECTION1_E2BAA5D4440D41D6AAB948922186905A">Value Table</a></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9C22A58E-3A9D-4C90-8845-78261F096016"><span class="arcpyref">GPValueTable</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CC62985D-2F01-42C4-9535-5AB351ABDA43">A collection of columns of values.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BEB520CE-0EFF-4031-B099-47F214D1522E">Variant</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-C3BAF62B-3101-4DBC-B83A-A5F6A7C27629"><span class="arcpyref">GPVariant</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-F6C3700E-8BB5-40D7-A687-80C1069EF713">A data value that can contain any basic type: Boolean, date, double, long, and string.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-77022BCE-85AD-4535-8C48-59CCD527242A">Vertical Factor</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-3B951879-6461-48CE-870F-42316A069ED4"><span class="arcpyref">GPSAVerticalFactor</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0CCD3BDF-4F37-4528-86B4-87BFF5FE758D">Specifies the relationship between the vertical cost factor and the vertical, relative moving angle.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5128D919-5711-483F-B4CD-0CD5EAEB29F0">VPF Coverage</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7EEA8358-9E07-4081-93FB-DAB7E48AA12A"><span class="arcpyref">DEVPFCoverage</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8F1C4605-3FD0-462B-BECD-179AD290C3C6">Spatial data stored in Vector Product Format.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2B2FDC6B-EB4C-4A14-A64F-68E993EC0EEA">VPF Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-6C5E065E-9B1E-44AB-A071-812C6EEAFA8A"><span class="arcpyref">DEVPFTable</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-28217A20-6A74-4F79-A350-6EDF7537AD5B">Attribute data stored in Vector Product Format.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B3F07E41-08FA-4059-B685-37424372BD89">WCS Coverage</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B12DB0DC-C545-4D13-B8E3-9A56E4A015A4"><span class="arcpyref">DEWCSCoverage</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AEFA43C0-1612-49B0-9803-3F7332E8710D">Web Coverage Service (WCS) is an open specification for sharing raster datasets on the web.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-409BD6E1-FCF8-47D7-9D4E-74D2A05B08DF">Weighted Overlay Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9E80D499-A199-493A-A490-54560A7EDDC0"><span class="arcpyref">GPSAWeightedOverlay</span>Table</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D86141F0-0899-4F03-80E2-2E7E350B67AF">A table with data to combine multiple rasters by applying a common measurement scale of values to each raster, weighing each according to its importance.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-A56C8A65-EF89-436E-ACD2-837B8495FB7A">Weighted Sum</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-BD7A8872-DF2F-479A-844F-702CCFA19528"><span class="arcpyref">GPSAWeightedSum</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D61FF246-5B40-434C-94E3-792866882F0F">Specifies data for overlaying several rasters multiplied each by their given weight and then summed.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-733B40D3-3949-4F77-BF84-E91271D9F75B">WMS Map</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EDC980FF-FA42-4BEF-A3F6-0C05E05751F3"><span class="arcpyref">DEWMSMap</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-37418C99-39DC-44A3-8F6E-E05A6F40263E">A WMS Map.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-903378B5-2BC1-4B31-BD19-C37F3C4FF7D2">Workspace</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-DC0125A3-7894-4178-93D1-FF7EFD675C32"><span class="arcpyref">DEWorkspace</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-7AD689C0-2BED-4D59-BCAC-31F3C3243662">A container such as a geodatabase or folder.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-230434DC-CA33-4BC7-AA90-180242B377C0">XY Domain</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0A5D6EF0-3A41-4AEF-9126-0F4E0CAE8B07"><span class="arcpyref">GPXYDomain</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-FD20BEF6-A04F-4AF6-BC1C-13C53892EE71">A range of lowest and highest possible values for x,y coordinates.</p></td></tr><tr purpose="row"><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-2C95CF7E-FCC4-4EE1-8D8D-A247B181239C">Z Domain</p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-B8CB5F6D-BCD1-458D-908A-91254C61C410"><span class="arcpyref">GPZDomain</span></p></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5F0BFF1E-C713-4A5B-A4F4-E571A09F246F">A range of lowest and highest possible values for z coordinates.</p></td></tr></tbody></table><span class="table_desc"></span></div></div><div class="section2" purpose="relatedtopics"><h2>Related Topics</h2><div><div class="relatedtopic_block" purpose="relatedtopic_block"><a class="relatedtopic" rel="/en/help/main/10.1/0015/001500000028000000.htm" href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000028000000.htm">Defining parameters in a Python toolbox</a></div><div class="relatedtopic_block" purpose="relatedtopic_block"><a class="relatedtopic" rel="/en/help/main/10.1/0015/001500000022000000.htm" href="http://resources.arcgis.com/en/help/main/10.1/0015/001500000022000000.htm">What is a Python toolbox?</a></div><div class="relatedtopic_block" purpose="relatedtopic_block"><a class="relatedtopic" rel="/en/help/main/10.1/0015/00150000002s000000.htm" href="http://resources.arcgis.com/en/help/main/10.1/0015/00150000002s000000.htm">Understanding script tool parameters</a></div></div></div><div id="notify1"></div><div class="footer"> Copyright © 1995-2013 Esri. All rights reserved. </div><div class="modtime">3/25/2013</div></div></div>
            </div>
        </div>
    </div>

    <noscript>
        &lt;p&gt;
            &lt;a href="flisting.htm"&gt;flist&lt;/a&gt;
        &lt;/p&gt;
    </noscript>
    <!-- END_CONTENT -->



</body></html>
