<h1 id="benthic-terrain-modeler">Benthic Terrain Modeler</h1>
<p>A set of tools useful in the analysis of benthic terrain. Includes tools for geomorphology and classification.</p>
<h2 id="requirements">Requirements</h2>
<p>ArcGIS 10.1 or greater. ArcGIS 10.0 is also supported, but only as a toolbox, as the Python Add-in was introduced at 10.1. Spatial Analyst Extension. The Arc-Chord Ratio tool also requires Geostatistical Analyst and 3D Analyst.</p>
<h2 id="installation">Installation</h2>
<p>The current release of the Add-in, Toolbox and demonstration data is <a href="http://www.arcgis.com/home/item.html?id=b0d0be66fd33440d97e8c83d220e7926">available on ArcGIS Online</a></p>
<p>Steps: - Unzip the BTM zip file to your desired location. - Close any existing ArcMap sessions. - Double-click the btm.esriaddin file in your workspace, which will install both the graphical user interface and the toolbox into ArcGIS. - In addition to the user interface, you can also add the tools to ArcToolbox. Open the ArcToolbox window and pin it to the display. Right-click on the ArcToolbox top folder in the window and select Add Toolbox. Navigate to where you unzipped BTM and add the file btm.pyt. - To view important documentation on each script right-click on that script in the BTM toolset and select Item Description as well as Properties. - Click on the Add Data button in ArcMap and proceed to add your bathymetry data to your ArcMap session. You may now run the BTM tools on your data.</p>
<div class="figure">
<img src="https://raw.github.com/EsriOceans/btm/master/resources/btm-install.gif" alt="Installation" />
<p class="caption">Installation</p>
</div>
<p>To get the latest source, clone this repository, and run <code>makeaddin.py</code> to create an installable <code>btm.esriaddin</code>.</p>
<h2 id="using">Using</h2>
<p>Install the Python Add-in <code>btm.esriaddin</code>, to access the graphical tools. The Python toolbox can be added by navigating to a path containing <code>btm.pyt</code>. All of the tools also support being run directly from the command-line (here btm is installed to the users directory in 'btm'):</p>
<pre><code>cd %HOME%\btm\Install\toolbox\scripts
python bpi.py e:\\bathy5m 5 10 e:\\bpi_fine</code></pre>
<h2 id="downloading-from-source">Downloading from Source</h2>
<p>To download from GitHub, clone as with any other repository, with the additional step of updating the submodules to get the <code>datatype</code> package.</p>
<pre><code>git clone https://github.com/EsriOceans/btm
git submodule update --init --recursive</code></pre>
<h2 id="testing">Testing</h2>
<p><a href="https://nose.readthedocs.org/en/latest/">Nose</a> tests are included which perform basic checks. To run, first install nose:</p>
<pre><code>$ pip install nose</code></pre>
<p>Then, run nose from the top-level directory:</p>
<pre><code>$ nosetests</code></pre>
<p>Note that the tests run against actual data, and may take upwards of ten minutes to complete on modern hardware. Also note that when running the tests from the repository, Git will list the metadata file updates as being changes. These can safely be ignored, you can instruct Git to ignore them with the command:</p>
<pre><code>git update-index --assume-unchanged tests/data/*.tif.xml</code></pre>
<h2 id="citing">Citing</h2>
<p>We ask that you use the following citation for this software:</p>
<p>Wright, D.J., Pendleton, M., Boulware, J., Walbridge, S., Gerlt, B., Eslinger, D., Sampson, D., and Huntley, E. 2012. ArcGIS Benthic Terrain Modeler (BTM), v. 3.0, Environmental Systems Research Institute, NOAA Coastal Services Center, Massachusetts Office of Coastal Zone Management. Available online at <a href="http://esriurl.com/5754" class="uri">http://esriurl.com/5754</a>.</p>
